server {
    listen 443 ssl;
    server_name CLIENT_NAME.supernodes.ai;

    ssl_certificate /etc/letsencrypt/live/supernodes.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supernodes.ai/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:CLIENT_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
}
